<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Family</title>
    <style>
        * {box-sizing: border-box;}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0; 
  padding: 0;
  background-color: #000000;
  color: #FFFFFF;}
}

header {
  background-color: #333; 
  color: #fff; 
  text-align: center; 
  padding: 1em;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 1em; 
  background-color: #333; 
  color: #fff;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>

<body>

    <header>
    <center><img src="header.jpg" width="100%" height="30%"></center>        
        <center><h2>Welcome to my world beyond reality website!</h2></center>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Myself</a>
        <a href="family.html">My Family</a>
        <a href="education.html">My Education</a>
        <a href="friends.html">My Friends</a>
        <a href="hobbies.html">My Hobby</a>
        <a href="socialmedia.html">My Social Medias</a>
    </nav>

<h2 align="center">My Small Happy Family.</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<head>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mysmallfamily.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="littlefamily.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gambar10.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</section>

<h2 align="center">Short Video About My Family</h2>
<br>
<center>
<video width="60%" height="60%" controls>
<source src="videofamily.mp4" type="video/mp4">
</video></center>

<section id="Family">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  padding: 0px;
  font-family: Arial;
}


h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<center><h2>My Small Family</h2></center>
<center><p>My family started from my father, my mother, my eldest sister and my big brother.</p></center>

<div class="scroll-container">
  <img src="aboutabah.jpg" alt="Small Family" width="700" height="500">
  <img src="aboutmama.jpg" alt="Little Family" width="700" height="500">
  <img src="aboutkakak.jpg" alt="Little Family" width="700" height="500">
  <img src="aboutabang.jpg" alt="Little Family" width="700" height="500">
</div>
<br>
<footer>
        <a href="home.html" target="_blank">Home</a>
        <br>
        <br>
        <a href="pet.html" target="_blank">My Pet</a>
        <br>
        <br>
        <a href="gallery.html" target="_blank">My Gallery</a>
        <br>
    <p>&copy; 2023 Nurul Fasihah Faisal. All rights reserved.</p>
    </footer>

