<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Friends</title>
    <style>
        * {box-sizing: border-box;}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0; 
  padding: 0;
  background-color: #000000;
  color: #FFFFFF;}
  text-align: center;
}

header {
  background-color: #333; 
  color: #fff;
  text-align: center;
  padding: 1em;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

section {
  padding:0 auto;
  max-width: 1118px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #333;
  color: #fff;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>

<body>

    <header>
    <center><img src="header.jpg" width="100%" height="30%"></center>        
        <center><h2>Welcome to my world beyond reality website!</h2></center>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Myself</a>
        <a href="family.html">My Family</a>
        <a href="education.html">My Education</a>
        <a href="friends.html">My Friends</a>
        <a href="hobbies.html">My Hobby</a>
        <a href="socialmedia.html">My Social Medias</a>
    </nav>

<section id="Friends">
<center><h3>Zara (Yen)</h3></center>
<center><img src="aboutzara.jpg" width="100%" height="10%"></center>
<br>
<center><h3>Fatini (Nini)</h3></center>
<center><img src="aboutfatini.jpg" width="100%" height="30%"></center>
<br>
<center><h3>Zira (Cira)</h3></center>
<center><img src="aboutzira.jpg" width="100%" height="30%"></center>
<br>
<center><h3>Sya (Cya)</h3></center>
<center><img src="aboutsya.jpg" width="100%" height="30%"></center>
<br>
<center><h3>Suha (Cuha)</h3></center>
<center><img src="aboutsuha.jpg" width="100%" height="30%"></center>
</section>

<center>
<video width="70%" height="70%" controls>
<source src="videofriends.mp4" type="video/mp4">
</video></center>
<br> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<center><h2>Memories with My Friends</h2></center>
<center><p>These are my friends who always beside me. I loved them with all my heart.</p></center>
<div class="scroll-container">
  <img src="3musketeers.jpg" alt="Friends" width="700" height="500">
  <img src="littlefasyahara.jpg" alt="Friends" width="700" height="500">
  <img src="beautifulmoments.jpg" alt="Friends" width="700" height="500">
</div>

<footer>
        <a href="home.html" target="_blank">Home</a>
        <br>
        <br>
        <a href="pet.html" target="_blank">My Pet</a>
        <br>
        <br>
        <a href="gallery.html" target="_blank">My Gallery</a>
        <br>
    <p>&copy; 2023 Nurul Fasihah Faisal. All rights reserved.</p>
    </footer>