<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Pet</title>
    <style>
        * {box-sizing: border-box;}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0; 
  padding: 0;
  background-color: #000000;
  color: #FFFFFF;}
}

header {
  background-color: #333; 
  color: #fff; 
  text-align: center;
  padding: 1em;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #333;
  color: #fff;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>


<body>

    <header>
    <center><img src="header.jpg" width="100%" height="30%"></center>        
        <center><h2>Welcome to my world beyond reality website!</h2></center>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Myself</a>
        <a href="family.html">My Family</a>
        <a href="education.html">My Education</a>
        <a href="friends.html">My Friends</a>
        <a href="hobbies.html">My Hobby</a>
        <a href="socialmedia.html">My Social Medias</a>
    </nav>

<h3 align="center">My Precious Memories with Tam Tam<h/3>
<br>
<br>
<center>
<video width="40%" height="40%" controls>
<source src="tamtam.mp4" type="video/mp4">
</video></center>

<section id="Pet">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<h2 align="center">My Beloved Cat Named Tam Tam</h2>

<div class="container">
  <img src="tamtam1.jpg" alt="Tam Tam" style="width:100%;">
  <img src="tamtam3.jpg" alt="Tam Tam" style="width:100%;">
  <div class="content">
    <h1>Black Cat</h1>
    <p>I keep a pet cat named Tam Tam. He is a male cat and he is almost 7 years old now. His name was given by my mother because of his thick black fur. Tam Tam's mother gave birth to him on my birthday so me and Tam Tam share the same birth date but his mother died a long time ago when he was still a small kitten so my mother decided to take care of Tam Tam. He is such a spoiled cat that he has to sleep in bed every night either mine or my mother's bed. During the day, he prefers to sleep and eat like other cats. I love Tam Tam very much because he is a very good cat. I hope he can be with me until I'm old even though I know cats don't have as long a lifespan as humans.</p>
  </div>
</div>

 <footer>
        <a href="home.html" target="_blank">Home</a>
        <br>
        <br>
        <a href="pet.html" target="_blank">My Pet</a>
        <br>
        <br>
        <a href="gallery.html" target="_blank">My Gallery</a>
        <br>
    <p>&copy; 2023 Nurul Fasihah Faisal. All rights reserved.</p>
    </footer>

</body>
</html>
