<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Social Media</title>
    <style>
        * {box-sizing: border-box;}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0; 
  padding: 0;
  background-color: #000000;
  color: #FFFFFF;}
}

header {
  background-color: #333;
  color: #fff; text-align: center;
  padding: 1em;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #333;
  color: #fff;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>

<body>

    <header>
    <center><img src="header.jpg" width="100%" height="30%"></center>        
        <center><h2>Welcome to my world beyond reality website!</h2></center>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Myself</a>
        <a href="family.html">My Family</a>
        <a href="education.html">My Education</a>
        <a href="friends.html">My Friends</a>
        <a href="hobbies.html">My Hobby</a>
        <a href="socialmedia.html">My Social Medias</a>
    </nav>

<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 align="center">I always kept my social media accounts in private.</h2>
<p align="center"> I don't like to show off my life in any online platforms as I prefer a private life. All of my accounts are private so that any strangers will never bother me around anymore.</p>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ig.jpg">
      <img src="ig.jpg" alt="Instagram" width="600" height="400">
    </a>
  </div> 
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fb.jpg">
      <img src="fb.jpg" alt="Facebook" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="twitter.jpg">
      <img src="twitter.jpg" alt="Twitter" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="tiktok2.jpg">
      <img src="tiktok2.jpg" alt="Tiktok" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p align="center">

<section id="Social Media">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<head>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 60px;
  right: 140px;
  background-color: black;
  color: #FFF;
  padding-left: 30px;
  padding-right: 40px;
  border-radius: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="links.jpg" alt="Links" style="width:100%;">
  <div class="text-block">
    <a href="https://www.instagram.com/shafsal_"> @INSTAGRAM
    <br>
    <br>
    <a href="https://www.facebook.com/profile.php?id=100008097526775&mibextid=gik2fB"> @FACEBOOK
    <br>
    <br>
    <a href="https://www.twitter.com/@qasehsha_"> @TWITTER
    <br>
    <br>
    <a href="https://www.tiktok.com/@qasehsha_"> @TIKTOK
    <br>
    <br>
    <a href="https://wasap.my/60189440731"> @WHATSAPP
    <br>
    <br>
    <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox"> @GMAIL
  </div>
</div>

</body>
</html>
<br>
<footer>
        <a href="home.html" target="_blank">Home</a>
        <br>
        <br>
        <a href="pet.html" target="_blank">My Pet</a>
        <br>
        <br>
        <a href="gallery.html" target="_blank">My Gallery</a>
        <br>
        <br>
    <p>&copy; 2023 Nurul Fasihah Faisal. All rights reserved.</p>
    </footer>